@mixin app-reset-styles-mixin
  // Stretching root tags.
  html
    height: 100%

  body
    margin: 0
    height: 100%

  // Set `box-sizing`.
  html
    box-sizing: border-box

  *, *::after, *::before
    box-sizing: inherit
