@use '../layout'

:host
  // TODO: Move to `color-palette-variables.sass`.
  --background-color: #fff5eb

:host
  display: block

.app-header-container
  display: flex
  align-items: center
  justify-content: space-between
  @include layout.app-layout-horizontal-paddings-mixin
  height: 48px
  background: var(--background-color)

.app-logotype-container
  display: flex
  padding: 8px 0
  width: 132px
